'''
При использовании такого способа .kv файл должен строго иметь имя базового класса и лежать в текущей папке.
Просто GUI отделен от логики.
'''
from kivy.app import App  # импорт класса – приложения

class Basic_Class(App):  # определение базового класса
    pass

My_App = Basic_Class()  # приложение на основе базового класса
My_App.run()  # запуск приложения
